{flume_root}/lib/opencsv-2.3.jar External
{flume_root}/lib/httpclient-4.2.1.jar External
{flume_root}/lib/commons-collections-3.2.2.jar External
{flume_root}/lib/xercesImpl-2.9.1.jar External
{flume_root}/lib/jetty-util-6.1.26.jar External
{flume_root}/lib/jackson-databind-2.8.9.jar External
{flume_root}/lib/flume-hive-sink-1.8.0.jar Internal
{flume_root}/lib/serializer-2.7.2.jar External
{flume_root}/lib/parquet-avro-1.4.1.jar External
{flume_root}/lib/jetty-6.1.26.jar External
{flume_root}/lib/flume-tools-1.8.0.jar Internal
{flume_root}/lib/flume-ng-auth-1.8.0.jar Internal
{flume_root}/lib/gson-2.2.2.jar External
{flume_root}/lib/commons-compress-1.4.1.jar External
{flume_root}/lib/jackson-annotations-2.8.9.jar External
{flume_root}/lib/xz-1.0.jar External
{flume_root}/lib/flume-irc-sink-1.8.0.jar Internal
{flume_root}/lib/parquet-column-1.4.1.jar External
{flume_root}/lib/flume-ng-hbase-sink-1.8.0.jar Internal
{flume_root}/lib/flume-ng-sdk-1.8.0.jar Internal
{flume_root}/lib/flume-file-channel-1.8.0.jar Internal
{flume_root}/lib/flume-avro-source-1.8.0.jar Internal
{flume_root}/lib/flume-twitter-source-1.8.0.jar Internal
{flume_root}/lib/netty-3.9.4.Final.jar External
{flume_root}/lib/paranamer-2.3.jar External
{flume_root}/lib/httpcore-4.4.1.jar External
{flume_root}/lib/flume-thrift-source-1.8.0.jar Internal
{flume_root}/lib/apache-log4j-extras-1.1.jar External
{flume_root}/lib/geronimo-jms_1.1_spec-1.1.1.jar External
{flume_root}/lib/parquet-format-2.0.0.jar External
{flume_root}/lib/twitter4j-core-3.0.3.jar External
{flume_root}/lib/irclib-1.10.jar External
{flume_root}/lib/commons-cli-1.2.jar External
{flume_root}/lib/flume-ng-elasticsearch-sink-1.8.0.jar Internal
{flume_root}/lib/flume-spillable-memory-channel-1.8.0.jar Internal
{flume_root}/lib/lz4-1.2.0.jar External
{flume_root}/lib/flume-ng-log4jappender-1.8.0.jar Internal
{flume_root}/lib/twitter4j-media-support-3.0.3.jar External
{flume_root}/lib/kite-data-core-1.0.0.jar External
{flume_root}/lib/kite-data-hbase-1.0.0.jar External
{flume_root}/lib/curator-recipes-2.6.0.jar External
{flume_root}/lib/parquet-hive-bundle-1.4.1.jar External
{flume_root}/lib/derby-10.11.1.1.jar External
{flume_root}/lib/flume-ng-configuration-1.8.0.jar Internal
{flume_root}/lib/commons-codec-1.8.jar External
{flume_root}/lib/jackson-core-2.8.9.jar External
{flume_root}/lib/slf4j-log4j12-1.6.1.jar External
{flume_root}/lib/commons-logging-1.1.1.jar External
{flume_root}/lib/parquet-hadoop-1.4.1.jar External
{flume_root}/lib/mina-core-2.0.4.jar External
{flume_root}/lib/flume-ng-node-1.8.0.jar Internal
{flume_root}/lib/flume-jdbc-channel-1.8.0.jar Internal
{flume_root}/lib/jackson-mapper-asl-1.9.3.jar External
{flume_root}/lib/mapdb-0.9.9.jar External
{flume_root}/lib/flume-ng-embedded-agent-1.8.0.jar Internal
{flume_root}/lib/parquet-generator-1.4.1.jar External
{flume_root}/lib/flume-ng-morphline-solr-sink-1.8.0.jar Internal
{flume_root}/lib/parquet-encoding-1.4.1.jar External
{flume_root}/lib/jopt-simple-3.2.jar External
{flume_root}/lib/flume-taildir-source-1.8.0.jar Internal
{flume_root}/lib/snappy-java-1.1.4.jar External
{flume_root}/lib/kafka_2.10-0.9.0.1.jar External
{flume_root}/lib/protobuf-java-2.5.0.jar External
{flume_root}/lib/commons-jexl-2.1.1.jar External
{flume_root}/lib/parquet-jackson-1.4.1.jar External
{flume_root}/lib/zkclient-0.7.jar External
{flume_root}/lib/flume-dataset-sink-1.8.0.jar Internal
{flume_root}/lib/log4j-1.2.17.jar External
{flume_root}/lib/twitter4j-stream-3.0.3.jar External
{flume_root}/lib/flume-hdfs-sink-1.8.0.jar Internal
{flume_root}/lib/flume-scribe-source-1.8.0.jar Internal
{flume_root}/lib/guava-11.0.2.jar External
{flume_root}/lib/commons-pool-1.5.4.jar External
{flume_root}/lib/flume-kafka-source-1.8.0.jar Internal
{flume_root}/lib/commons-dbcp-1.4.jar External
{flume_root}/lib/avro-ipc-1.7.4.jar External
{flume_root}/lib/avro-1.7.4.jar External
{flume_root}/lib/commons-io-2.1.jar External
{flume_root}/lib/curator-client-2.6.0.jar External
{flume_root}/lib/kafka-clients-0.9.0.1.jar External
{flume_root}/lib/curator-framework-2.6.0.jar External
{flume_root}/lib/joda-time-2.9.9.jar External
{flume_root}/lib/xalan-2.7.2.jar External
{flume_root}/lib/jsr305-1.3.9.jar External
{flume_root}/lib/flume-ng-core-1.8.0.jar Internal
{flume_root}/lib/parquet-common-1.4.1.jar External
{flume_root}/lib/kite-data-hive-1.0.0.jar External
{flume_root}/lib/flume-http-sink-1.8.0.jar Internal
{flume_root}/lib/async-1.4.0.jar External
{flume_root}/lib/flume-jms-source-1.8.0.jar Internal
{flume_root}/lib/libthrift-0.9.3.jar External
{flume_root}/lib/flume-kafka-channel-1.8.0.jar Internal
{flume_root}/lib/metrics-core-2.2.0.jar External
{flume_root}/lib/scala-library-2.10.5.jar External
{flume_root}/lib/servlet-api-2.5-20110124.jar External
{flume_root}/lib/jackson-core-asl-1.9.3.jar External
{flume_root}/lib/commons-lang-2.5.jar External
{flume_root}/lib/velocity-1.7.jar External
{flume_root}/lib/slf4j-api-1.6.1.jar External
{flume_root}/lib/xml-apis-1.3.04.jar External
{flume_root}/lib/asynchbase-1.7.0.jar External
{flume_root}/lib/kite-hadoop-compatibility-1.0.0.jar External
{flume_root}/lib/flume-ng-kafka-sink-1.8.0.jar Internal