{hive_root}/conf External
{hive_root}/lib/accumulo-core-1.7.3.jar External
{hive_root}/lib/accumulo-fate-1.7.3.jar External
{hive_root}/lib/accumulo-start-1.7.3.jar External
{hive_root}/lib/accumulo-trace-1.7.3.jar External
{hive_root}/lib/aircompressor-0.10.jar External
{hive_root}/lib/ant-1.9.1.jar External
{hive_root}/lib/ant-launcher-1.9.1.jar External
{hive_root}/lib/antlr4-runtime-4.5.jar External
{hive_root}/lib/antlr-runtime-3.5.2.jar External
{hive_root}/lib/aopalliance-repackaged-2.5.0-b32.jar External
{hive_root}/lib/apache-jsp-9.3.20.v20170531.jar External
{hive_root}/lib/apache-jstl-9.3.20.v20170531.jar External
{hive_root}/lib/arrow-format-0.8.0.jar External
{hive_root}/lib/arrow-memory-0.8.0.jar External
{hive_root}/lib/arrow-vector-0.8.0.jar External
{hive_root}/lib/asm-5.0.1.jar External
{hive_root}/lib/asm-commons-5.0.1.jar External
{hive_root}/lib/asm-tree-5.0.1.jar External
{hive_root}/lib/audience-annotations-0.5.0.jar External
{hive_root}/lib/avatica-1.11.0.jar External
{hive_root}/lib/avro-1.7.7.jar External
{hive_root}/lib/bonecp-0.8.0.RELEASE.jar External
{hive_root}/lib/calcite-core-1.16.0.jar External
{hive_root}/lib/calcite-druid-1.16.0.jar External
{hive_root}/lib/calcite-linq4j-1.16.0.jar External
{hive_root}/lib/commons-cli-1.2.jar External
{hive_root}/lib/commons-codec-1.7.jar External
{hive_root}/lib/commons-collections4-4.1.jar External
{hive_root}/lib/commons-compiler-2.7.6.jar External
{hive_root}/lib/commons-compress-1.9.jar External
{hive_root}/lib/commons-crypto-1.0.0.jar External
{hive_root}/lib/commons-dbcp-1.4.jar External
{hive_root}/lib/commons-io-2.4.jar External
{hive_root}/lib/commons-lang-2.6.jar External
{hive_root}/lib/commons-lang3-3.2.jar External
{hive_root}/lib/commons-logging-1.0.4.jar External
{hive_root}/lib/commons-math-2.1.jar External
{hive_root}/lib/commons-math3-3.6.1.jar External
{hive_root}/lib/commons-pool-1.5.4.jar External
{hive_root}/lib/commons-vfs2-2.1.jar External
{hive_root}/lib/curator-client-2.12.0.jar External
{hive_root}/lib/curator-framework-2.12.0.jar External
{hive_root}/lib/curator-recipes-2.12.0.jar External
{hive_root}/lib/datanucleus-api-jdo-4.2.4.jar External
{hive_root}/lib/datanucleus-core-4.1.17.jar External
{hive_root}/lib/datanucleus-rdbms-4.1.19.jar External
{hive_root}/lib/derby-10.14.1.0.jar External
{hive_root}/lib/disruptor-3.3.6.jar External
{hive_root}/lib/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar External
{hive_root}/lib/druid-hdfs-storage-0.12.0.jar External
{hive_root}/lib/ecj-4.4.2.jar External
{hive_root}/lib/esri-geometry-api-2.0.0.jar External
{hive_root}/lib/findbugs-annotations-1.3.9-1.jar External
{hive_root}/lib/flatbuffers-1.2.0-3f79e055.jar External
{hive_root}/lib/groovy-all-2.4.11.jar External
{hive_root}/lib/gson-2.2.4.jar External
{hive_root}/lib/guava-19.0.jar External
{hive_root}/lib/hbase-client-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-common-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-common-2.0.0-alpha4-tests.jar External
{hive_root}/lib/hbase-hadoop2-compat-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-hadoop2-compat-2.0.0-alpha4-tests.jar External
{hive_root}/lib/hbase-hadoop-compat-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-http-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-mapreduce-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-metrics-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-metrics-api-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-prefix-tree-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-procedure-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-protocol-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-protocol-shaded-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-replication-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-server-2.0.0-alpha4.jar External
{hive_root}/lib/hbase-shaded-miscellaneous-1.0.1.jar External
{hive_root}/lib/hbase-shaded-netty-1.0.1.jar External
{hive_root}/lib/hbase-shaded-protobuf-1.0.1.jar External
{hive_root}/lib/HikariCP-2.6.1.jar External
{hive_root}/lib/hive-accumulo-handler-3.1.1.jar Internal
{hive_root}/lib/hive-beeline-3.1.1.jar Internal
{hive_root}/lib/hive-classification-3.1.1.jar Internal
{hive_root}/lib/hive-cli-3.1.1.jar Internal
{hive_root}/lib/hive-common-3.1.1.jar Internal
{hive_root}/lib/hive-contrib-3.1.1.jar Internal
{hive_root}/lib/hive-druid-handler-3.1.1.jar Internal
{hive_root}/lib/hive-exec-3.1.1.jar Internal
{hive_root}/lib/hive-hbase-handler-3.1.1.jar Internal
{hive_root}/lib/hive-hcatalog-core-3.1.1.jar Internal
{hive_root}/lib/hive-hcatalog-server-extensions-3.1.1.jar Internal
{hive_root}/lib/hive-hplsql-3.1.1.jar Internal
{hive_root}/lib/hive-jdbc-3.1.1.jar Internal
{hive_root}/lib/hive-jdbc-handler-3.1.1.jar Internal
{hive_root}/lib/hive-kryo-registrator-3.1.1.jar Internal
{hive_root}/lib/hive-llap-client-3.1.1.jar Internal
{hive_root}/lib/hive-llap-common-3.1.1.jar Internal
{hive_root}/lib/hive-llap-common-3.1.1-tests.jar Internal
{hive_root}/lib/hive-llap-ext-client-3.1.1.jar Internal
{hive_root}/lib/hive-llap-server-3.1.1.jar Internal
{hive_root}/lib/hive-llap-tez-3.1.1.jar Internal
{hive_root}/lib/hive-metastore-3.1.1.jar Internal
{hive_root}/lib/hive-serde-3.1.1.jar Internal
{hive_root}/lib/hive-service-3.1.1.jar Internal
{hive_root}/lib/hive-service-rpc-3.1.1.jar Internal
{hive_root}/lib/hive-shims-0.23-3.1.1.jar Internal
{hive_root}/lib/hive-shims-3.1.1.jar Internal
{hive_root}/lib/hive-shims-common-3.1.1.jar Internal
{hive_root}/lib/hive-shims-scheduler-3.1.1.jar Internal
{hive_root}/lib/hive-standalone-metastore-3.1.1.jar Internal
{hive_root}/lib/hive-storage-api-2.7.0.jar Internal
{hive_root}/lib/hive-streaming-3.1.1.jar Internal
{hive_root}/lib/hive-testutils-3.1.1.jar Internal
{hive_root}/lib/hive-upgrade-acid-3.1.1.jar Internal
{hive_root}/lib/hive-vector-code-gen-3.1.1.jar Internal
{hive_root}/lib/hk2-api-2.5.0-b32.jar External
{hive_root}/lib/hk2-locator-2.5.0-b32.jar External
{hive_root}/lib/hk2-utils-2.5.0-b32.jar External
{hive_root}/lib/hppc-0.7.2.jar External
{hive_root}/lib/htrace-core-3.2.0-incubating.jar External
{hive_root}/lib/httpclient-4.5.2.jar External
{hive_root}/lib/httpcore-4.4.4.jar External
{hive_root}/lib/ivy-2.4.0.jar External
{hive_root}/lib/jackson-annotations-2.9.5.jar External
{hive_root}/lib/jackson-core-2.9.5.jar External
{hive_root}/lib/jackson-core-asl-1.9.13.jar External
{hive_root}/lib/jackson-databind-2.9.5.jar External
{hive_root}/lib/jackson-dataformat-smile-2.9.5.jar External
{hive_root}/lib/jackson-mapper-asl-1.9.13.jar External
{hive_root}/lib/jamon-runtime-2.3.1.jar External
{hive_root}/lib/janino-2.7.6.jar External
{hive_root}/lib/javassist-3.20.0-GA.jar External
{hive_root}/lib/javax.annotation-api-1.2.jar External
{hive_root}/lib/javax.inject-2.5.0-b32.jar External
{hive_root}/lib/javax.jdo-3.2.0-m3.jar External
{hive_root}/lib/javax.servlet-api-3.1.0.jar External
{hive_root}/lib/javax.servlet.jsp-2.3.2.jar External
{hive_root}/lib/javax.servlet.jsp-api-2.3.1.jar External
{hive_root}/lib/javax.ws.rs-api-2.0.1.jar External
{hive_root}/lib/javolution-5.5.1.jar External
{hive_root}/lib/jcodings-1.0.18.jar External
{hive_root}/lib/jcommander-1.32.jar External
{hive_root}/lib/jdo-api-3.0.1.jar External
{hive_root}/lib/jersey-client-2.25.1.jar External
{hive_root}/lib/jersey-common-2.25.1.jar External
{hive_root}/lib/jersey-container-servlet-core-2.25.1.jar External
{hive_root}/lib/jersey-guava-2.25.1.jar External
{hive_root}/lib/jersey-media-jaxb-2.25.1.jar External
{hive_root}/lib/jersey-server-2.25.1.jar External
{hive_root}/lib/jettison-1.1.jar External
{hive_root}/lib/jetty-annotations-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-client-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-http-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-io-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-jaas-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-jndi-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-plus-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-rewrite-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-runner-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-schemas-3.1.jar External
{hive_root}/lib/jetty-security-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-server-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-servlet-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-util-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-webapp-9.3.20.v20170531.jar External
{hive_root}/lib/jetty-xml-9.3.20.v20170531.jar External
{hive_root}/lib/jline-2.12.jar External
{hive_root}/lib/joda-time-2.9.9.jar External
{hive_root}/lib/joni-2.1.11.jar External
{hive_root}/lib/jpam-1.1.jar External
{hive_root}/lib/json-1.8.jar External
{hive_root}/lib/jsr305-3.0.0.jar External
{hive_root}/lib/jta-1.1.jar External
{hive_root}/lib/libfb303-0.9.3.jar External
{hive_root}/lib/libthrift-0.9.3.jar External
{hive_root}/lib/memory-0.9.0.jar External
{hive_root}/lib/metrics-core-3.1.0.jar External
{hive_root}/lib/metrics-json-3.1.0.jar External
{hive_root}/lib/metrics-jvm-3.1.0.jar External
{hive_root}/lib/mysql-metadata-storage-0.12.0.jar External
{hive_root}/lib/netty-3.10.5.Final.jar External
{hive_root}/lib/netty-all-4.1.17.Final.jar External
{hive_root}/lib/netty-buffer-4.1.17.Final.jar External
{hive_root}/lib/netty-common-4.1.17.Final.jar External
{hive_root}/lib/opencsv-2.3.jar External
{hive_root}/lib/orc-core-1.5.1.jar External
{hive_root}/lib/orc-shims-1.5.1.jar External
{hive_root}/lib/org.abego.treelayout.core-1.0.1.jar External
{hive_root}/lib/osgi-resource-locator-1.0.1.jar External
{hive_root}/lib/paranamer-2.3.jar External
{hive_root}/lib/parquet-hadoop-bundle-1.10.0.jar External
{hive_root}/lib/postgresql-9.4.1208.jre7.jar External
{hive_root}/lib/postgresql-metadata-storage-0.12.0.jar External
{hive_root}/lib/protobuf-java-2.5.0.jar External
{hive_root}/lib/sketches-core-0.9.0.jar External
{hive_root}/lib/snappy-java-1.1.4.jar External
{hive_root}/lib/sqlline-1.3.0.jar External
{hive_root}/lib/ST4-4.0.4.jar External
{hive_root}/lib/stax-api-1.0.1.jar External
{hive_root}/lib/super-csv-2.2.0.jar External
{hive_root}/lib/taglibs-standard-impl-1.2.5.jar External
{hive_root}/lib/taglibs-standard-spec-1.2.5.jar External
{hive_root}/lib/tempus-fugit-1.1.jar External
{hive_root}/lib/transaction-api-1.1.jar External
{hive_root}/lib/validation-api-1.1.0.Final.jar External
{hive_root}/lib/velocity-1.5.jar External
{hive_root}/lib/websocket-api-9.3.20.v20170531.jar External
{hive_root}/lib/websocket-client-9.3.20.v20170531.jar External
{hive_root}/lib/websocket-common-9.3.20.v20170531.jar External
{hive_root}/lib/websocket-server-9.3.20.v20170531.jar External
{hive_root}/lib/websocket-servlet-9.3.20.v20170531.jar External
{hive_root}/lib/zookeeper-3.4.6.jar External
{hive_root}/lib/log4j-1.2-api-2.10.0.jar External
{hive_root}/lib/log4j-api-2.10.0.jar External
{hive_root}/lib/log4j-core-2.10.0.jar External
{hive_root}/lib/log4j-slf4j-impl-2.10.0.jar External
{hive_root}/lib/log4j-web-2.10.0.jar External
{hadoop_root}/share/hadoop/tools/lib/hadoop-distcp-2.9.2.jar External
{hadoop_root}/share/hadoop/hdfs/lib/jackson-core-2.7.8.jar External
{hadoop_root}/share/hadoop/hdfs/lib/jackson-databind-2.7.8.jar External
{hadoop_root}/share/hadoop/hdfs/lib/jackson-annotations-2.7.8.jar External
{hadoop_root}/share/hadoop/mapreduce/lib/hadoop-annotations-2.9.2.jar External
{hadoop_root}/share/hadoop/common/hadoop-common-2.9.2.jar External
{hadoop_root}/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.9.2.jar External
{hadoop_root}/share/hadoop/hdfs/hadoop-hdfs-2.9.2.jar External
{hadoop_root}/share/hadoop/yarn/test/hadoop-yarn-server-tests-2.9.2-tests.jar External
{hadoop_root}/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.9.2.jar External
{hadoop_root}/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.9.2.jar External