{storm_root}/lib/disruptor-3.3.2.jar External
{storm_root}/lib/clojure-1.7.0.jar External
{storm_root}/lib/kryo-3.0.3.jar External
{storm_root}/lib/servlet-api-2.5.jar External
{storm_root}/lib/ring-cors-0.1.5.jar External
{storm_root}/lib/metrics-core-3.1.0.jar External
{storm_root}/lib/objenesis-2.1.jar External
{storm_root}/lib/minlog-1.3.0.jar External
{storm_root}/lib/storm-rename-hack-1.2.2.jar Internal
{storm_root}/lib/reflectasm-1.10.1.jar External
{storm_root}/lib/metrics-ganglia-3.1.0.jar External
{storm_root}/lib/metrics-graphite-3.1.0.jar External
{storm_root}/lib/asm-5.0.3.jar External
{storm_root}/lib/storm-core-1.2.2.jar Internal
{storm_root}/lib/log4j-api-2.8.2.jar External
{storm_root}/lib/slf4j-api-1.7.21.jar External
{storm_root}/lib/log4j-over-slf4j-1.6.6.jar External
{storm_root}/lib/log4j-core-2.8.2.jar External
{storm_root}/lib/gmetric4j-1.0.7.jar External
{storm_root}/lib/log4j-slf4j-impl-2.8.2.jar External