apple\/.*
com\/.*
com\/apple\/.*
com\/ibm\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
com\/oracle\/.*
com\/sun\/.*
dalvik\/.*
java\/applet\/.*
java\/awt\/.*
java\/beans\/.*
java\/io\/.*
java\/io\/ObjectStreamClass*
java\/lang\/annotation\/.*
java\/lang\/instrument\/.*
java\/lang\/invoke\/.*
java\/lang\/management\/.*
java\/lang\/ref\/.*
java\/lang\/reflect\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
java\/text\/.*
java\/time\/.*
java\/util\/.*
javafx\/.*
javax\/.*
javax\/sql\/.*
javax\/swing\/.*
jdk\/.*
junit\/.*
net\/htmlparser\/.*
oracle\/jrockit\/.*
org\/.*
org\/apache\/.*
org\/apache\/xerces\/.*
org\/netbeans\/.*
org\/omg\/.*
org\/openide\/.*
org\/w3c\/.*
sun\/.*
sun\/awt\/.*
sun\/security\/.*
sun\/swing\/.*