{hive_root}/conf
{hive_root}/lib/hive-accumulo-handler-3.1.1.jar
{hive_root}/lib/hive-beeline-3.1.1.jar
{hive_root}/lib/hive-classification-3.1.1.jar
{hive_root}/lib/hive-cli-3.1.1.jar
{hive_root}/lib/hive-common-3.1.1.jar
{hive_root}/lib/hive-contrib-3.1.1.jar
{hive_root}/lib/hive-druid-handler-3.1.1.cut.jar
{hive_root}/lib/hive-exec-3.1.1.cut.jar
{hive_root}/lib/hive-hbase-handler-3.1.1.jar
{hive_root}/lib/hive-hcatalog-core-3.1.1.jar
{hive_root}/lib/hive-hcatalog-server-extensions-3.1.1.jar
{hive_root}/lib/hive-hplsql-3.1.1.jar
{hive_root}/lib/hive-jdbc-3.1.1.jar
{hive_root}/lib/hive-jdbc-handler-3.1.1.jar
{hive_root}/lib/hive-kryo-registrator-3.1.1.jar
{hive_root}/lib/hive-llap-client-3.1.1.jar
{hive_root}/lib/hive-llap-common-3.1.1.jar
{hive_root}/lib/hive-llap-common-3.1.1-tests.jar
{hive_root}/lib/hive-llap-ext-client-3.1.1.jar
{hive_root}/lib/hive-llap-server-3.1.1.jar
{hive_root}/lib/hive-llap-tez-3.1.1.jar
{hive_root}/lib/hive-metastore-3.1.1.jar
{hive_root}/lib/hive-serde-3.1.1.jar
{hive_root}/lib/hive-service-3.1.1.jar
{hive_root}/lib/hive-service-rpc-3.1.1.jar
{hive_root}/lib/hive-shims-0.23-3.1.1.jar
{hive_root}/lib/hive-shims-3.1.1.jar
{hive_root}/lib/hive-shims-common-3.1.1.jar
{hive_root}/lib/hive-shims-scheduler-3.1.1.jar
{hive_root}/lib/hive-standalone-metastore-3.1.1.jar
{hive_root}/lib/hive-storage-api-2.7.0.jar
{hive_root}/lib/hive-streaming-3.1.1.jar
{hive_root}/lib/hive-testutils-3.1.1.jar
{hive_root}/lib/hive-upgrade-acid-3.1.1.jar
{hive_root}/lib/hive-vector-code-gen-3.1.1.jar